<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jesse.soundboard" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Soundboard++</name>
    <description>
        A soundboard app that can be added to by the user.
    </description>
    <author email="jesse27999@gmail.com" href="http://cordova.io">
        Jesse Evers
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
