<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="js/buttons.json"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/transparency.min.js"></script>
        <title>New Sound</title>
    </head>
    <body>
        <form enctype="multipart/form-data" method="post">
            Name of Sound: <br>
            <input type="text" name="soundname" id="soundName"><br>
            Sound Location: <br>
            <input type="file" name="file" id="location"><br><br>
            <input type="button" value="Submit" id="createNew">
        </form>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>